explicit_metrics: true
metrics:
  - key: 'apc.enviro.sensor.wireless.temperature.value.[*]'
    name: 'temperature'
    labels:
      app: $1
  - key: 'apc.enviro.sensor.wireless.temperature.threshold.[*]'
    name: 'threshold'
    labels:
      app: $1
  - key: 'eaton.ups.capacity["0"]'
    name: 'ups_capacity'
    labels:
      app: 'capacity'
  - key: 'eaton.ups.time.remaining["0"]'
    name: 'ups_time_remaining'
    labels:
      app: 'time'
  - key: 'eaton.ups.output.watts.[*]'
    name: 'ups_output_watts'
    labels:
      app: $1
  - key: 'eaton.ups.output.current.[*]'
    name: 'ups_output_amps'
    labels:
      app: $1
  - key: 'apc.enviro.sensor.wireless.humidity.value.[*]'
    name: 'humidity'
    labels:
      app: $1
  - key: 'eaton.ups.output.load["0"]'
    name: 'ups_load'
